<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no" />
    <title></title>   
    <script type="text/javascript" src="js/hammer.js"></script>
    <style type="text/css">
    	*{
    		margin: 0;
    		padding: 0;
    	}
    	.box{
    		width: 100%;
    		height: 100%;
    		overflow: hidden;
    	}
    	.b-list{
    		width: 400%;
    		height: 200px;
    		display: flex;
    		transition: all 1s;
    	}
    	
    	.b-list div{
    		width: 25%;
    	}.b-list div:nth-child(1){
    		background: magenta;
    	}
    	.b-list div:nth-child(2){
    		background: violet;
    	}
    	
    	.b-list div:nth-child(3){
    		background: thistle;
    	}
    	.b-list div:nth-child(4){
    		background:chartreuse;
    	}
    </style>
</head>
<body>
	
	<div class="box" id="box">
		
		<div class="b-list" id="list">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
		</div>		
	</div>
	
</body>
	<script type="text/javascript">
		var obox=document.getElementById("box");
		var olist=document.getElementById("list");
		var lists=olist.getElementsByTagName("div");
		var hams=new Hammer(obox);
		
		var n=0
		hams.on("swipeleft",function(){
			n++
			if(n>lists.length-1){
				n=lists.length-1
			}
			olist.style.webkitTransform="translate3d(-"+n*25+"%,0,0)"
		})
		hams.on("swiperight",function(){
			n--
			if(n<0){
				n=0
			}
			olist.style.webkitTransform="translate3d(-"+n*25+"%,0,0)"
		})
	</script>
</html>