<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=decive-width,initial-scale=1.0,user-scalable=no"/>
		<title></title>
		<script src="js/zepto.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/touch.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.box{
				width: 100px;
				height: 100px;
				background: magenta;
			}
				*{
    		margin: 0;
    		padding: 0;
    	}
    	.box{
    		width: 100%;
    		height: 100%;
    		overflow: hidden;
    	}
    	.b-list{
    		width: 400%;
    		height: 200px;
    		display: flex;
    		transition: all 1s;
    	}
    	
    	.b-list div{
    		width: 25%;
    		transition: all 1s;
    	}.b-list div:nth-child(1){
    		background: url(img/1.png) no-repeat;
    		background-size:cover ;    		
    	}
    	.b-list div:nth-child(2){
    		background: url(img/2.png) no-repeat;
    		background-size:cover ;
    	}
    	
    	.b-list div:nth-child(3){
    		background: url(img/3.png) no-repeat;
    		background-size:cover ;
    	}
    	.b-list div:nth-child(4){
    		background: url(img/4.png) no-repeat;
    		background-size:cover ;
    	}
		</style>
	</head>
	<body>
			
	<div class="box" id="box">		
		<div class="b-list" id="list">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
		</div>		
	</div>
	
	</body>
	<script type="text/javascript">
		var obox=document.getElementById("box");
		var olist=document.getElementById("list");
		var lists=olist.getElementsByTagName("div");		
		var n=0
		$("#box").on("tap",function(){
			n++
			if(n>lists.length-1){
				n=lists.length-1
			}
			olist.style.webkitTransform="translate3d(-"+n*25+"%,0,0)"
			lists[n].style.webkitTransform="rotateX(360deg)"
		})
	$("#box").on("swipeRight",function(){
			n--
			if(n<0){
				n=0
			}
			olist.style.webkitTransform="translate3d(-"+n*25+"%,0,0)"
			lists[n].style.webkitTransform="rotateX(360deg)"
			
		})
	</script>
</html>
